{
  "name": "n8n-nodes-clicksign",
  "version": "1.0.0",
  "description": "Clicksign API integration for n8n",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Engenharia Clicksign",
    "email": "engenharia@clicksign.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clicksign/n8n-nodes-clicksign.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build",
    "dev": "tsc --watch",
    "format": "prettier --write",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepublishOnly": "npm run build && npm run lint -c eslint.prepublish.config.js nodes credentials package.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "setup-hooks": "husky"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ClicksignApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Clicksign/Clicksign.node.js"
    ]
  },
  "lint-staged": {
    "*.{ts,js,json}": [
      "npm run format",
      "npm run lint:fix"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.1",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-mock-extended": "^4.0.0",
    "lint-staged": "^16.1.5",
    "picomatch": "^4.0.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
